# Config file
# LOG_LEVEL indicate which syslog level will be used
# 0 - emerg
# 1 - alert
# 2 - crit
# 3 - err
# 4 - warning
# 5 - notice
# 6 - info
# 7 - debug

# $Id$

[DEFAULT]
MBOT_ADDRESS = mbot@localhost
LOG_LEVEL    = debug
MODULES      = {'NewsHandler':['news', 'nouvelles', 'adventure', 'aventures'], 'GoogleHandler':['google', 'search'], 'UrlHandler':['wget'], 'PipeHandler':['|']}

[NEWS]
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass
DB_TYPE     = postgresql
PHOTO_TBL   = photo_test
PHOTO_TBLSQ = photo_test_id_seq
NEWS_TBL    = news_test
NEWS_TBLSQ  = news_test_id_seq
SITE        = {'':'test', 'nah-ko.org':'nahko', 'reinteam.darchtech.org':'reinteam'}
ATTACH_PATH = /tmp/
tnX         = 120
tnY         = 90
SUBJECT     = {'news':'DBNEWS', 'aventure':'DBADVENTURE'}

[ADVENTURE]
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass
DB_TYPE     = postgresql
ADV_TBL     = adventure_test
ADV_TBLSQ   = adventure_test_id_seq

[GOOGLE]
HOST     = www.google.fr
BASE_URL = /search?q=

[URL]
MAILSIZE     = 5242880
ATTSIZE      = 1024000

