# Config file
# $Id$

[DEFAULT]
LOGFILE      = /tmp/mbot.log
MBOT_ADDRESS = mbot@localhost
DEBUG        = False

[NEWS]
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass
DB_TYPE     = postgresql
PHOTO_TBL   = photo_test
PHOTO_TBLSQ = photo_test_id_seq
NEWS_TBL    = news_test
NEWS_TBLSQ  = news_test_id_seq
SITE        = {'':'test', 'nah-ko.org':'nahko', 'reinteam.darchtech.org':'reinteam'}
ATTACH_PATH = /tmp/
tnX         = 120
tnY         = 90

[GOOGLE]
HOST     = www.google.fr
BASE_URL = /search?q=

