# Config file
# $Id$

[DEFAULT]
MBOT_ADDRESS = mbot@localhost

# LOG_LEVEL
# Here is the ordered list of available log levels :
#   emerg - alert - crit - err - warning - notice - info - debug
# Only messages with level <= LOG_LEVEL will be logged
LOG_LEVEL    = info

[news,nouvelles]
HANDLER     = PgNewsHandler
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass

SITE        = {'':'test', 'nah-ko.org':'nahko', 'reinteam.darchtech.org':'reinteam'}

PHOTO_TBL   = photo_test
PHOTO_TBLSQ = photo_test_id_seq
NEWS_TBL    = news_test
NEWS_TBLSQ  = news_test_id_seq

ATTACH_PATH = /tmp/
tnX         = 120
tnY         = 90

[adventures,aventures]
HANDLER     = PgNewsHandler
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass

SITE        = {'':'test', 'nah-ko.org':'nahko'}

ADV_TBL     = adventure_test
ADV_TBLSQ   = adventure_test_id_seq

[search,google]
HANDLER  = GoogleHandler
HOST     = www.google.fr
BASE_URL = /search?q=

[wget]
HANDLER  = UrlHandler
MAILSIZE = 5242880
ATTSIZE  = 1024000

# Be careful, this handler may be extremly dangerous !! use it with care
[|]
HANDLER = PipeHandler
