# Config file
# $Id$

[DEFAULT]
LOGFILE      = /tmp/mbot.log
MBOT_ADDRESS = mbot@localhost
DEBUG        = False

[NEWS]
HOST        = localhost
DB          = db
DB_USER     = user
DB_PASS     = pass
DB_TYPE     = postgresql
ATTACH_PATH = /tmp/
tnX         = 120
tnY         = 90

[GOOGLE]
HOST     = www.google.fr
BASE_URL = /search?q=

