# Config file
# $Id$

[DEFAULT]
LOGFILE	= /tmp/mbot.log			# Log file location
MBOT_ADDRESS = mbot@localhost		# Robot mail address
DEBUG	= False				# Debug option... (yes, that's true !)

[NEWS]					# Configuration of «NewsHandler»
HOST    = localhost			# Sql server FQDN
DB      = db				# DB Name where to insert «news»
DB_USER = user				# Username for the database
DB_PASS = pass				# ..and it's password
ATTACH_PATH = /tmp/			# temporary location where to write mail attachment images
tnX     = 120				# X and Y...
tnY     = 90				# for thumbnails into DB.

[GOOGLE]
HOST	= www.google.fr			# Google URL
BASE_URL = /search?q=			# query base url

